{
  "name": "expandi_game",
  "version": "1.0.0",
  "description": "logic for expandi game",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run compile",
    "build": "react-scripts-ts build",
    "compile": "rm dist/*; tsc",
    "test": "lab -l --timeout 10000 -S ./dist/tests",
    "eject": "react-scripts-ts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonrahoi/expandilogic.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonrahoi/expandilogic/issues"
  },
  "homepage": "https://github.com/jonrahoi/expandilogic#readme",
  "dependencies": {
    "@types/code": "^4.0.4",
    "code": "^5.2.0",
    "lab": "^15.5.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "prettier": "^1.13.6",
    "typescript": "^2.9.2"
  },
  "devDependencies": {}
}
